input {
  lumberjack {
    port => 6767
    type => "logstash-forwarder"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder/logstash-forwarder.key"
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{MONTHDAY}/%{MONTH}/%{YEAR} %{TIME}\] \"%{WORD:verb} %{NOTSPACE:bibcode} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} -" }
}
  date {
    match => [ "timestamp" , "dd/MMM/yyyy HH:mm:ss" ]
  }
}

output {
  elasticsearch { host => elasticsearch }
  stdout { codec => rubydebug }
}
