      +---------------+                                           +---------------+                          +-------------------+
      | Load Balancer <---------------------+                     | Load Balancer <--------------------------+Logstash|forwarder |
      +-------+-------+                     |                     +-------+-------+                          +-------------------+
              |                             |                             |                                                       
              |                             |                             |                                                       
+-------------+----------------+            |               +-------------+----------------+                                      
|                              |            |               |                              |                                      
|      +----------------+      |            |               |      +----------------+      |                                      
|      |Auto Scale Group|      |            |               |      |Auto Scale Group|      |                                      
|      +----------------+      |            |               |      +----------------+      |                                      
|    +---------------------+   |            |               |    +---------------------+   |                                      
|    |  Elastickibana EC2  |   |            |               |    |   Logtstash EC2     |   |                                      
|    |                     |   |            |               |    |                     |   |                                      
|    |  Elasticsearch      |   |            |               |    |                     |   |                                      
|    |        ^            |   |            |               |    |                     |   |                                      
|    |        |            |   |            |               |    |                     |   |                                      
|    |        |            |   |            +-----------------------+Logstash          |   |                                      
|    |        +            |   |                            |    |                     |   |                                      
|    |      Kibana         |   |                            |    |                     |   |                                      
|    +---------------------+   |                            |    +---------------------+   |                                      
|                              |                            |                              |                                      
+------------------------------+                            +------------------------------+                                      

