+--------------------------+                                                                                                    
|     Server with logs     |                                                                                                    
|     e.g., API back-end   |                                                                                                    
|                          |                                                                                                    
|     +------+             |                                                                                                    
|     | WEB  |             |                                              +--------------------------+                          
|     | LOGS |             |          +-------------------------+         |  Elasticsearch Instance  |                          
|     +---^--+             |          |                         |         |                          |                          
|        ||                |          |    Logstash Instance  +------------> INCOMING                |                          
|        ||                |          |                         |         |  COMMUNICATION           |                          
|        ||                |          |                         |         |  PORT                    |                          
|        ||                |          |                         |         |  9300                    |                          
|   +----v------+          |   SSL    |                         |         |                          |                          
|   |           |          |   KEYS   |                         |         |  INCOMING                |                          
|   | Logstash- +----------------------->INCOMING               |         |  WEB/HTTP                |        +----------------+
|   | forwarder |          |          |  PORT                   |         |  PORT      <----------------------+Kibana Instance |
|   |           |          |          |  6767                   |         |  9200                    |        |                |
|   +-----------+          |          |                         |         |                          |        |INCOMING        |
+--------------------------+          +-------------------------+         +--------------------------+        |WEB/HTTP        |
                                                                                                              |PORT            |
                                                                                                              |5601            |
                                                                                                              +-^--------------+
                                                                                                                |               
                                                                                                                |               
                                                                                                               ++--------------+
                                                                                                               |External User  |
                                                                                                               +---------------+

